<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Filxgirl.TTF') format('opentype'), url('filxgirl.ttf') format('truetype');
            font-weight: bolder;
            font-style: normal;


            /* 
            tipo de format ()
            - opentype (off)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att  (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae corrupti possimus consequuntur nihil? Numquam asperiores quasi odit, ipsum sequi facere totam, nemo nihil, dolorem illum cupiditate temporibus dolorum culpa consectetur.</p>
</body>
</html>