<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }
h1 {
    /* ordem das fonte
- font-style -> font-wight -> font-size -> font-family

    font-family: 'work sans' sans-serif;
    font-weight: bold;
    font-size: 3em;
    font-style: italic;
    */
         font: italic bolder 3em 'work sans', sans-serif;
}
       h2{
        font: bold 2em 'work sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque exercitationem, iure debitis, ipsa esse itaque saepe rem laborum quibusdam perspiciatis veniam quis voluptas similique voluptatem ipsum quidem explicabo animi reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed soluta doloribus illum explicabo illo magni, dolor aspernatur esse consequuntur repellat tempora fugit ut expedita veritatis sequi libero omnis est dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur esse fuga dolores similique ducimus ea, placeat necessitatibus autem consequuntur sapiente architecto eaque voluptate dolorum! Tenetur praesentium veritatis tempore modi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequuntur autem in dolorem temporibus nemo impedit illum incidunt. Quos suscipit maxime obcaecati nemo alias dolore repellendus aliquam, rem sed distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro officia natus cumque distinctio, fugiat voluptatem voluptates eligendi ipsum sunt obcaecati, itaque veritatis blanditiis est eius at modi earum! Earum, perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam officia dicta maiores cumque magnam facere iure ratione, deleniti consequatur quos odit. Optio eaque, ea recusandae minima sunt maxime illo.</p>
</body>
</html>